[
	{
		// Check off item
		"keys": ["ctrl+x"],
		"command": "xit_check",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Uncheck item
		"keys": ["ctrl+o"],
		"command": "xit_uncheck",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Make item obsolete
		"keys": ["ctrl+n"],
		"command": "xit_obsolete",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	},
]
