[
	{
		// Check off item
		"keys": ["ctrl+shift+x"],
		"command": "xit_check",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Uncheck item
		"keys": ["ctrl+shift+o"],
		"command": "xit_uncheck",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Obsolete item
		"keys": ["ctrl+shift+`"],
		"command": "xit_obsolete",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Question item
		"keys": ["ctrl+shift+/"],
		"command": "xit_question",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	},
]
