[
	{
		// Check off item
		"keys": ["ctrl+x"],
		"command": "xit_check",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Uncheck item
		"keys": ["ctrl+o"],
		"command": "xit_uncheck",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Strike item through
		"keys": ["ctrl+s"],
		"command": "xit_strike_through",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	}, {
		// Question item
		"keys": ["ctrl+q"],
		"command": "xit_question",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
		]
	},
]
