[
	{
		// Insert new line with item
		"keys": ["enter"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Append Item.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.xit.description" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\[.\\]|    ).+", "match_all": true },
		]
	}, {
		// Clear void item (or blank line)
		"keys": ["enter"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Clear Void Item.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.xit.description" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\[.\\])? *$", "match_all": true },
		]
	}, {
		// Insert subsequent description line
		"keys": ["shift+enter"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Append Description Line.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.xit.description" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\[.\\] |    ).*", "match_all": true },
		]
	}, {
		// Insert open checkbox at beginning of line
		"keys": ["["],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Insert Open Checkbox.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
		]
	}, {
		// Turn selection into checklist
		"keys": ["tab"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Selection To Items.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
			{ "key": "selection_empty", "operator": "equal", "operand": false },
		]
	},
]
