{
	// https://www.sublimetext.com/docs/color_schemes.html
	// https://www.sublimetext.com/docs/scope_naming.html

	"variables": {
		"title": "#ffffff",
		"description": "#bfd2d9",
		"priority": "#ff0550",
		"tag": "#bad8e3",
		"due_date": "#d9f0a8",
	},
	"globals": {},
	"rules": [
		{
			"scope": "source.xit",
			"foreground": "#ffffff",
		},

		// Title
		{
			"scope": "entity.other.title.xit",
			"foreground": "var(title)",
			"font_style": "underline"
		},

		// Checkboxes
		{
			"scope": "entity.other.status.open.xit entity.other.checkbox.xit",
			"foreground": "#73daff",
			"font_style": "bold"
		}, {
			"scope": "entity.other.status.ongoing.xit entity.other.checkbox.xit",
			"foreground": "#f199ff",
			"font_style": "bold"
		}, {
			"scope": "entity.other.status.checked.xit entity.other.checkbox.xit",
			"foreground": "#a9ff6b",
			"font_style": "bold"
		}, {
			"scope": "entity.other.status.obsolete.xit entity.other.checkbox.xit",
			"foreground": "#777777",
			"font_style": "bold"
		},

		// Priority
		{
			"scope": "entity.other.priority.exclamation.xit",
			"foreground": "var(priority)",
			"font_style": "bold"
		}, {
			"scope": "entity.other.status.obsolete.xit entity.other.priority.exclamation.xit",
			"foreground": "color(var(priority) alpha(0.35))"
		}, {
			"scope": "entity.other.status.checked.xit entity.other.priority.exclamation.xit",
			"foreground": "color(var(priority) alpha(0.35))"
		}, {
			"scope": "entity.other.priority.dot.xit",
			"foreground": "color(var(priority) alpha(0.5))"
		},

		// Description
		{
			"scope": "entity.other.description.xit",
			"foreground": "color(var(description) alpha(1.0))"
		}, {
			"scope": "entity.other.status.checked.xit entity.other.description.xit",
			"foreground": "color(var(description) alpha(0.5))"
		}, {
			"scope": "entity.other.status.obsolete.xit entity.other.description.xit",
			"foreground": "color(var(description) alpha(0.5))"
		},

		// Due date
		{
			"scope": "entity.other.due_date.xit",
			"foreground": "color(var(due_date) alpha(1.0))"
		}, {
			"scope": "entity.other.status.checked.xit entity.other.due_date.xit",
			"foreground": "color(var(due_date) alpha(0.5))"
		}, {
			"scope": "entity.other.status.ongoing.xit entity.other.due_date.xit",
			"foreground": "color(var(due_date) alpha(1.0))"
		}, {
			"scope": "entity.other.status.obsolete.xit entity.other.due_date.xit",
			"foreground": "color(var(due_date) alpha(0.5))"
		},

		// Tag
		{
			"scope": "entity.other.tag.name.xit",
			"font_style": "bold italic"
		}, {
			"scope": "entity.other.tag.value.xit",
			"font_style": "italic"
		}
	]
}
