{
	// https://www.sublimetext.com/docs/color_schemes.html
	// https://www.sublimetext.com/docs/scope_naming.html

	// The naming pattern of the scopes is this:
	// [conventional_scheme].klog.[klog_scheme]
	// The first part serves as a fallback, so that there
	// is at least *some* colouring.

	"variables": {},
	"globals": {},
	"rules": [
		{
			"scope": "source.xit",
			"foreground": "#ffffff",
		},
		{
			"scope": "constant.language.xit.title",
			"foreground": "#ffffff",
			"font_style": "underline"
		},
		{
			"scope": "variable.xit.box.open",
			"foreground": "#73daff",
			"font_style": "bold"
		},
		{
			"scope": "checkbox.checked.xit",
			"foreground": "#a9ff6b",
			"font_style": "bold"
		},
		{
			"scope": "checkbox.obsolete.xit",
			"foreground": "#777777",
			"font_style": "bold"
		},
		{
			"scope": "keyword.control.xit.priority",
			"foreground": "#ff3705",
			"font_style": "bold"
		},
		{
			"scope": "comment.xit.description.open",
			"foreground": "#bfd2d9"
		},
		{
			"scope": "comment.xit.description.checked",
			"foreground": "#ababab"
		},
		{
			"scope": "comment.xit.description.obsolete",
			"foreground": "#666666"
		},
		{
			"scope": "string.quoted.xit.due_date",
			"foreground": "#ca9eff"
		},
		{
			// Use non-existing base scope, so that we don’t
			// inherit any foreground colour. We don’t know what
			// description type we are in (checked, obsolete, open).
			"scope": "source_unstyled.xit.tag",
			"font_style": "italic"
		}
	]
}
