{
	// https://www.sublimetext.com/docs/color_schemes.html
	// https://www.sublimetext.com/docs/scope_naming.html

	"variables": {
		"title": "#ffffff",
		"description": "#bfd2d9",
		"priority": "#ff0550",
		"tag": "#bad8e3",
		"due_date": "#d9f0a8",
	},
	"globals": {},
	"rules": [
		{
			"scope": "source.xit",
			"foreground": "#ffffff",
		},

		// Title
		{
			"scope": "meta.xit.title",
			"foreground": "var(title)",
			"font_style": "underline"
		},

		// Checkboxes
		{
			"scope": "meta.xit.checkbox meta.xit.status.open",
			"foreground": "#73daff",
			"font_style": "bold"
		}, {
			"scope": "meta.xit.checkbox meta.xit.status.ongoing",
			"foreground": "#f5ce58",
			"font_style": "bold"
		}, {
			"scope": "meta.xit.checkbox meta.xit.status.checked",
			"foreground": "#a9ff6b",
			"font_style": "bold"
		}, {
			"scope": "meta.xit.checkbox meta.xit.status.obsolete",
			"foreground": "#777777",
			"font_style": "bold"
		},

		// Priority
		{
			"scope": "meta.xit.priority.exclamation",
			"foreground": "var(priority)",
			"font_style": "bold"
		}, {
			"scope": "meta.xit.status.obsolete meta.xit.priority.exclamation",
			"foreground": "color(var(priority) alpha(0.35))"
		}, {
			"scope": "meta.xit.status.checked meta.xit.priority.exclamation",
			"foreground": "color(var(priority) alpha(0.35))"
		}, {
			"scope": "meta.xit.priority.dot",
			"foreground": "color(var(priority) alpha(0.5))"
		},

		// Description
		{
			"scope": "meta.xit.description",
			"foreground": "color(var(description) alpha(1.0))"
		}, {
			"scope": "meta.xit.description meta.xit.status.checked",
			"foreground": "color(var(description) alpha(0.5))"
		}, {
			"scope": "meta.xit.description meta.xit.status.obsolete",
			"foreground": "color(var(description) alpha(0.5))"
		},

		// Due date
		{
			"scope": "meta.xit.due_date",
			"foreground": "color(var(due_date) alpha(1.0))"
		}, {
			"scope": "meta.xit.status.checked meta.xit.due_date",
			"foreground": "color(var(due_date) alpha(0.5))"
		}, {
			"scope": "meta.xit.status.ongoing meta.xit.due_date",
			"foreground": "color(var(due_date) alpha(1.0))"
		}, {
			"scope": "meta.xit.status.obsolete meta.xit.due_date",
			"foreground": "color(var(due_date) alpha(0.5))"
		},

		// Tag
		{
			"scope": "meta.xit.tag",
			"font_style": "bold italic"
		}, {
			"scope": "meta.xit.tag.value",
			"font_style": "italic"
		}
	]
}
