{
	// Auto-save after toggling checkboxes from the command palette.
	"xit_auto_save": true,

	// The checkbox statuses that the `xit_toggle` command cycles through.
	"xit_toggle": ["[ ]", "[x]"],

	// Always open [x]it! files with a specific theme.
	// For Monokai and Mariana, there is language-specific
	// syntax highlighting.
	// "color_scheme": "Monokai.sublime-color-scheme",

	// Per [x]it! file specification, enforce indentation to be 4 spaces.
	"detect_indentation": false,
	"translate_tabs_to_spaces": true,
	"tab_size": 4,

	// Per [x]it! file specification, use UTF-8 encoding.
	"default_encoding": "UTF-8",

	// Prevent auto-indenting, as the macros already take
	// proper care of [x]it!-specific indentation behaviour
	// and would otherwise conflict.
	"smart_indent": false,
	"auto_indent": false,

	// Make it so that the [x]it!-generated completions always
	// appear at the top, since they are probably more useful
	// than the auto-generated, lexigraphic suggestions.
	"auto_complete_preserve_order": "none",
}
