{
	// Auto-save after toggling checkboxes (via the command).
	"xit_auto_save": true,

	// Per specification, enforce indentation to be 4 spaces.
	"smart_indent": false,
	"detect_indentation": false,
	"translate_tabs_to_spaces": true,
	"tab_size": 4,

	// Per specification, use UTF-8 encoding.
	"default_encoding": "UTF-8",

	// Prevent auto-indenting, since this would otherwise conflict
	// with custom macros.
	"auto_indent": false,

	// Make it so that the xit-provided completions always
	// appear at the top.
	"auto_complete_preserve_order": "none",
}
