%YAML 1.2
# See http://www.sublimetext.com/docs/syntax.html
---
name: xit
file_extensions: [xit]
scope: source.xit
contexts:

  # Every scope should have a conventional fallback
  # scope, so that the highlighting also works with
  # other themes.

  main:
  - include: group

  exit_on_blankline:
  - match: '^\s*$'
    pop: 99999

  group:
  # A group can either start with an item...
  - match: '^(?=\[)'
    push: items

  # ...or with a title (single line)
  - match: '^[^\s].*'
    scope: constant.language meta.xit.title
    push: items

  # Anything else is invalid.
  - match: '^.*'
    scope: invalid

  items:
  - include: exit_on_blankline

  # Match checkboxes and set meta scopes.
  - match: '^(?=\[ \])'
    push:
    - meta_scope: meta.xit.status.open
    - include: item
  - match: '^(?=\[x\])'
    push:
    - meta_scope: meta.xit.status.checked
    - include: item
  - match: '^(?=\[@\])'
    push:
    - meta_scope: meta.xit.status.ongoing
    - include: item
  - match: '^(?=\[~\])'
    push:
    - meta_scope: meta.xit.status.obsolete
    - include: item

  - match: '.*'
    scope: invalid

  item:
  - include: exit_on_blankline

  - match: '^\[.\](?= |$)'
    scope: variable.parameter meta.xit.checkbox
    push:
    - include: exit_on_blankline
    - match: ' '
      push:
      - match: '((!*)(\.*)|(\.*)(!*))(?= |$)'
        captures:
          2: keyword meta.xit.priority.exclamation
          3: keyword meta.xit.priority.dot
          4: keyword meta.xit.priority.dot
          5: keyword meta.xit.priority.exclamation
      - match: ''
        push:
        - include: exit_on_blankline
        - meta_scope: comment meta.xit.description
        - match: '^(?!    )'
          pop: 4
        - match: '-> (\d{4}(([-/]\d{2}([-/]\d{2}?)?)|([-/]W\d{2}))?)(?![-/])(?=[\p{P} ]|$)'
          scope: string.quoted meta.xit.due_date
        - match: (\#[\p{L}\d_-]+)(=((\'.*\')|(".*")|([\p{L}\d_-]+)))?
          captures:
            1: meta.xit.tag.name
            2: meta.xit.tag.value
  - match: '.*'
    scope: invalid
