%YAML 1.2
# See http://www.sublimetext.com/docs/syntax.html
---
name: xit
file_extensions: [xit]
scope: source.xit
contexts:

  # Every scope should have a conventional fallback
  # scope, so that the highlighting also works with
  # other themes.

  main:
  - include: group

  group:
  # A group can either start with an item...
  - match: '^(?=\[)'
    push: item

  # ...or with a title (single line)
  - match: '^[^\s].*'
    scope: constant.language meta.xit.title
    push: item

  # Anything else is invalid.
  - match: '^.*'
    scope: invalid

  item:
  # Exit on blank line.
  - match: '^\s*$'
    pop: 99999

  # Open item.
  - match: '\[ \](?= |$)'
    scope: variable.parameter meta.xit.checkbox.open
    push:
    - meta_scope: comment meta.xit.description.open
    - match: ''
      push: priority

  # Checked item.
  - match: '\[x\](?= |$)'
    scope: variable.function meta.xit.checkbox.checked
    push:
    - meta_scope: comment meta.xit.description.checked
    - match: ''
      push: priority

  # Struck-through item.
  - match: '\[~\](?= |$)'
    scope: comment meta.xit.checkbox.struck_through
    push:
    - meta_scope: comment meta.xit.description.struck_through
    - match: ''
      push: priority

  # Questioned item.
  - match: '\[\?\](?= |$)'
    scope: comment meta.xit.checkbox.questioned
    push:
    - meta_scope: comment meta.xit.description.questioned
    - match: ''
      push: priority

  # Intermediate item (write-in-progress).
  # Shall match: `[`, `[ `, `[]`
  - match: '\[[ x~\]]?$'

  # Something invalid.
  - match: '^.*'
    scope: invalid

  priority:
  - match: ' (!*)(\.*)(!*+)(?= |$)'
    captures:
      1: keyword meta.xit.priority.exclamation
      2: keyword meta.xit.priority.dot
      3: keyword meta.xit.priority.exclamation
    push: description
  - match: ''
    push: description

  description:
  - include: due_date
  - include: tag

  # Keep matching, until it’s not a continuation
  # of the description anymore.
  - match: '^(?!    )'
    pop: 3

  due_date:
  # Due date can be YYYY, YYYY-MM, YYYY-MM-DD,
  # YYYY-MM-DDThh, YYYY-MM-DDThh:mm, or YYYY-MM-DDThh:mm:ss
  - match: '-> (\d{4}(-\d{2}(-\d{2}?)?)?)(?= |$)'
    scope: string.quoted meta.xit.due_date

  tag:
  - match: '\#[\p{L}\d_]+'
    scope: meta.xit.tag
