%YAML 1.2
# See http://www.sublimetext.com/docs/syntax.html
---
name: xit
file_extensions: [xit]
scope: source.xit
contexts:
  main:
  - include: group

  group:
  # A group can either start with an item...
  - match: '^(?=\[)'
    push: item

  # ...or with a title (single line)
  - match: '^[^\s].*'
    scope: constant.language.xit.title
    push: item

  # Anything else is invalid.
  - match: '^.*'
    scope: invalid

  item:
  # Exit on blank line.
  - match: '^\s*$'
    pop: 99999

  # Open item.
  - match: '\[ \](?= |$)'
    scope: variable.xit.box.open
    push:
    - meta_scope: comment.xit.description.open
    - match: ''
      push: priority

  # Checked item.
  - match: '\[x\](?= |$)'
    scope: checkbox.checked.xit
    push:
    - meta_scope: comment.xit.description.checked
    - match: ''
      push: priority

  # Obsolete item.
  - match: '\[~\](?= |$)'
    scope: checkbox.obsolete.xit
    push:
    - meta_scope: comment.xit.description.obsolete
    - match: ''
      push: priority

  # Intermediate item (write-in-progress).
  # Shall match: `[`, `[ `, `[]`
  - match: '\[[ x~\]]?$'

  # Something invalid.
  - match: '^.*'
    scope: invalid

  priority:
  - match: ' !*(?= |$)'
    scope: keyword.control.xit.priority
    push: description
  - match: ''
    push: description

  description:
  - include: due_date
  - include: tag

  # Keep matching, until it’s not a continuation
  # of the description anymore.
  - match: '^(?!    )'
    pop: 3

  due_date:
  # Due date can be YYYY, YYYY-MM, YYYY-MM-DD,
  # YYYY-MM-DDThh, YYYY-MM-DDThh:mm, or YYYY-MM-DDThh:mm:ss
  - match: '-> (\d{4}(-\d{2}(-\d{2}?)?)?)(?= |$)'
    scope: string.quoted.xit.due_date

  tag:
  - match: '\#[\p{L}\d_]+'
    scope: source_unstyled.xit.tag
